#oracle.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.type=oracle
#oracle.url=jdbc:oracle:thin:@localhost:1521:XE
#oracle.user=datacvg
#oracle.password=datacvg

oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.type=oracle
oracle.url=jdbc:oracle:thin:@localhost:1522:orcl
oracle.user=zhang
oracle.password=123456
webdriver.ie.driver =F\:IEDriverServer.exe
webdriver.chrome.driver =F\:/xiangmuqudong/chromedriver.exe
#username & password on http://v3.dama2.com/
verificate.username=talonlei
verificate.password=datacvg123
