########################################################################
#                                                                      #
#                         日志管理配置文件                             #
#                                                                      #
########################################################################


#设置Logger
log4j.logger.gather=info,error, gatherApp
log4j.logger.parser=debug,error, parserApp
log4j.logger.haier=DEBUG, haier
  


#设置 console ,调试用
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

#设置gather, 用以记录任务采集日志信息
log4j.appender.gatherApp=org.apache.log4j.RollingFileAppender
log4j.appender.gatherApp.File=d:/gather/gather.log
log4j.appender.gatherApp.MaxFileSize=5120KB
log4j.appender.gatherApp.MaxBackupIndex=30
log4j.appender.gatherApp.layout=org.apache.log4j.PatternLayout
log4j.appender.gatherApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

#设置parsersApp, 记录任务解析日志信息
log4j.appender.parserApp=org.apache.log4j.RollingFileAppender
log4j.appender.parserApp.File=d:/gather/parser.log
log4j.appender.parserApp.MaxFileSize=5120KB
log4j.appender.parserApp.MaxBackupIndex=30
log4j.appender.parserApp.layout=org.apache.log4j.PatternLayout
log4j.appender.parserApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

#设置haierApp, 记录海尔日志信息
log4j.appender.haierApp=org.apache.log4j.RollingFileAppender
log4j.appender.haierApp.File=d:/gather/haier.log
log4j.appender.haierApp.MaxFileSize=5120KB
log4j.appender.haierApp.MaxBackupIndex=30
log4j.appender.haierApp.layout=org.apache.log4j.PatternLayout
log4j.appender.haierApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n



log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

log4j.logger.datacvg.gather= DEBUG, gather
log4j.logger.datacvg.taskmanage= DEBUG, gather
log4j.additivity.gather=false
log4j.appender.gather=org.apache.log4j.RollingFileAppender
log4j.appender.gather.File=d:/gather/gather.log
log4j.appender.gather.MaxFileSize=512KB
log4j.appender.gather.MaxBackupIndex=5
log4j.appender.gather.layout=org.apache.log4j.PatternLayout
log4j.appender.gather.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

log4j.logger.datacvg.parse= DEBUG, parse
log4j.additivity.parse=false
log4j.appender.parse=org.apache.log4j.FileAppender
log4j.appender.parse.File=d:/gather/parser.log
log4j.appender.parse.layout=org.apache.log4j.PatternLayout
log4j.appender.parse.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
log4j.additivity.haier=false
log4j.appender.haier=org.apache.log4j.FileAppender
log4j.appender.haier.File=d:/gather/haier.log
log4j.appender.haier.layout=org.apache.log4j.PatternLayout
log4j.appender.haier.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n


 